TOKEN=OTkxNjEyMzcwODQ3ODA1NTMx.GknfV-.qk-PtdUB77tfT_3Pkmf51BjVheuWf8NNUkcBLE

MOMIJI_TOKEN=OTcyNTM3NTEyNDMyMTMyMjM3.G4_LID.TLSC_35Slp6a974bw0F6Qvn5jkpqQY4J8GJNHg

TENOR_API_KEY=AIzaSyDwIlYNDVrdx6WKNi9CQ-rwLHCCWDCdZT4
TENOR_CLIENT_KEY=Your_Reimu